# junit-mockito-tutorial

./: pom.xml
src/main/java/com/comarch/jm/user/: FirstNameCannotBeNullException.java  User.java  UserRepository.java  UserService.java
src/test/java/com/comarch/jm/: AllTests.java  ExtendedJUnitTestRunner.java  ParameterizedTestFields.java  RuleExceptionTest.java  UserRepositoryTest.java  UserServiceASJTest.java  UserServiceHamcrestTest.java  UserServiceJUnitParamsProvider.java  UserServiceJUnitParamsTest.java  UserServiceTest.java
